{
  "name": "url-history-saver",
  "version": "2.0.0",
  "license": "Apache-2.0",
  "description": "An element that saves Request URL in history and serves list of saved URLs",
  "devDependencies": {
    "@polymer/gen-typescript-declarations": "^1.1.1"
  },
  "private": false,
  "main": "url-history-saver.html",
  "scripts": {
    "lint": "polymer lint url-history-saver.html",
    "test-sauce": "polymer test --plugin sauce --job-name \"url-history-saver:local-test\"",
    "test": "polymer test --plugin local",
    "update-types": "gen-typescript-declarations --deleteExisting --outDir ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/url-history-saver.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/url-history-saver/issues",
    "email": "arc@mulesoft.com"
  },
  "authors": [
    "Pawel Psztyc",
    "The Advanced REST client authors <arc@mulesoft.com>"
  ]
}
